### 모든 유저 조회
GET http://localhost:5015/api/users


### 특정 유저 조회 (id가 1인 유저)
GET http://localhost:5015/api/users/cmkm2zlp60001esw1xtpt5grz

###

### 새 유저 생성
POST http://localhost:5015/api/users
Content-Type: application/json

{
  "email": "ew@example.com",
  "name": "테스트1"
}

###

### 유저 수정
PATCH http://localhost:5015/api/users/cmkm2zlp60001esw1xtpt5grz
Content-Type: application/json

{
  "name": "나이스장"
}

###

### 유저 삭제
DELETE http://localhost:5015/api/users/cmkm2zlp40000esw10nz88ir1

### 중복 이메일로 생성 시도

POST http://localhost:5015/api/users
Content-Type: application/json

{
  "email": "alsisce1234@example.com",
  "name": "테스트2"
}

### 존재하지 않는 사용자 조회
GET http://localhost:5015/api/users/999



### 사용자와 게시글 함께 조회
GET http://localhost:5015/api/users/cmkm2zlp60002esw188324j4x/posts


### 4. 모든 게시물 조회
GET http://localhost:5015/api/posts

### 5. 게시물 생성
POST http://localhost:5015/api/posts
Content-Type: application/json

{
  "title": "제목",
  "content": "내용",
  "authorId": "cmkm2zlp60002esw188324j4x" 
}



//Prisma 스키마에서 authorId는 Int 타입이므로 숫자로 보내야 합니다!


