### 모든 유저 조회
GET http://localhost:5015/api/users

###

### 특정 유저 조회 (id가 1인 유저)
GET http://localhost:5015/api/users/sae

###

### 새 유저 생성
POST http://localhost:5015/api/users
Content-Type: application/json

{
  "email": "mew@example.com",
  "name": "제이씨통통감칠맛통통"
}

###

### 유저 수정
PATCH http://localhost:5015/api/users/cmkkyuakh000czww1p39op6ze
Content-Type: application/json

{
  "name": "나이스장"
}

###

### 유저 삭제
DELETE http://localhost:5015/api/users/sae

### 중복 이메일로 생성 시도

POST http://localhost:5015/api/users
Content-Type: application/json

{
  "email": "alice@example.com",
  "name": "Another Alice"
}

### 존재하지 않는 사용자 조회
GET http://localhost:5015/api/users/999







